<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高雅的简历</title>
    <style>
        *{padding: 0;margin:0;font-family: 微软雅黑;}
        #container{margin:0 auto;padding: 0px;width:795px;}
        #con_l{width: 30%;background-color: #F8F8F8;padding-top: 30px;float: left;}
        #info{text-align: center;}
        #info p{font-size: 25px;color:#424242;margin-top: 35px;}
        #info h4{font-size: 14px;font-weight:lighter;color:#424242;margin-top: 10px; }
        #contact,#skills,#credential,#education{padding-left: 8%;margin-top: 40px;}
        #contact p,#skills p,#credential P,#education p{padding-left: 35px;font-size: 17px;color:#1a1a1a;font-weight: normal;}
        #contact h4,#skills h4,#credential h4{font-size: 14px;font-weight:lighter;color:#424242;margin-top: 10px;}
        #contact p{background: url("img/contact.png") no-repeat left;}
        #skills p{background: url("img/skills.png") no-repeat left;}
        #skills span{width:10px;height:10px;border-radius: 50%;border: 1px solid #00b6ee;background-color:#FFFFFF;margin-right: 5px;float: right;}
        #skills span.on{background: #00b6ee;}
        #credential p{background: url("img/credential.png") no-repeat left;}
        #con_r{width: 70%;float: right;}
        #education{background: url("img/wtu.png") no-repeat right center;}
        #education p{background: url("img/education.png") no-repeat left;}
        #education h3{margin-left: 30px;color:#00b6ee;font-size: 17px;margin-top: 12px;font-weight: normal;}
        #education h4{margin-left: 30px;font-size: 14px;color:#424242;margin-top: 5px; font-weight: lighter;}
        #education h5{margin-left: 30px;font-size: 12px;color:#aeaeae;margin-top: 5px; }
        button{border-radius: 10px;border: 1px solid #00b6ee;background: #fff;padding: 1px;}
        #experience{margin-left:45px;margin-top: 20px; }
        #experience p{width:1px;height: 20px;background: #00b6ee;margin-left: 25px;}
        #experience span.on{width:3px;height:3px;border-radius: 50%;border: 1px solid #00b6ee;background: #00b6ee;float: left;margin-left: 23px;}
        #experience div{font-size: 14px;margin-left: 25px;border-left: 1px solid #00b6ee;padding-left: 15px;padding-bottom: 15px;}
        #experience div span{color: #aeaeae;margin-left: 30px;}
        #experience h3{color: #aeaeae;margin-top: 10px;font-size: 14px;font-weight: lighter;}
        #experience h4{color:#424242;font-weight: lighter;margin-top: 10px;}
    </style>
</head>
<body>
<div id="container">
    <div id="con_l">
        <div id="info">
            <img src="img/gy.png" width="108px;" height="108px;"><br/>
            <p>高雅</p>
            <h4>职位/职能：电商运营</h4>
            <h4>期望地点：武汉市</h4>
            <h4>期望薪资：4000元/月</h4>
            <h4>23岁|未婚|汉族|共青团员|籍贯：湖北天门|</h4>
        </div>
        <div id="contact">
            <p>联系我</p>
            <h4>手机：15629132982</h4>
            <h4>邮箱：ifmay@vip.qq.com</h4>
            <h4>微信：gy930417</h4>
            <h4>QQ：601468964</h4>
        </div>
        <div id="skills">
            <p>职业技能</p>
            <h4>office<span class="on"></span><span class="on"></span><span class="on"></span><span class="on"></span><span class="on"></span></h4>
            <h4>photoshop<span></span><span class="on"></span><span class="on"></span><span class="on"></span><span class="on"></span></h4>
            <h4>AE<span></span><span class="on"></span><span class="on"></span><span class="on"></span><span class="on"></span></h4>
        </div>
        <div id="credential">
            <p>资格证书</p>
            <h4>CET-4</h4>
            <h4>CET-6</h4>
            <h4>计算机二级证（优秀）</h4>
        </div>
    </div>
    <div id="con_r">
        <div id="education">
            <p>教育背景</p>
            <h3>武汉纺织大学-本科</h3>
            <h4>2013-9至2017-9</h4>
            <h5>电子商务</h5>
        </div>
        <div id="experience">
            <button>社团经历</button>
            <p></p><span class="on"></span>
            <div>
                社联<span>宣传部干事</span>
                <h3>2013-10至2014-4</h3>
                <h4>负责海报的设计以及活动的宣传工作。</h4>
            </div>
            <button>学生职务</button>
            <p></p><span class="on"></span>
            <div>
                团支书
                <h3>2014-8至今</h3>
                <h4>担任团支书负责班级日常活动的组织和安排，以及传递学校会议的精神</h4>
            </div>
            <button>奖学金</button>
            <p></p><span class="on"></span>
            <div>
                校一等奖学金
                <h3>2015-10</h3>
            </div>
            <p></p><span class="on"></span>
            <div>
                校一等奖学金
                <h3>2014-10</h3>
            </div>
            <button>获奖经历</button>
            <p></p><span class="on"></span>
            <div>
                优秀班干部
                <h3>2015-11</h3>
                <h4>担任团支书，为同学提供服务</h4>
            </div>
            <p></p><span class="on"></span>
            <div>
                两次院三好学生
                <h3>2015-10，2014-10</h3>
                <h4>成绩平均分85分以上</h4>
            </div>
            <p></p><span class="on"></span>
            <div>
                三创电子商务大赛
                <h3>2015-8</h3>
                <h4>我们的项目“DesignTo”经过不懈的努力，获得了省二等奖。</h4>
            </div>

        </div>
    </div>
</div>
</body>
</html>